# pmv-ads-2023-2-e3-proj-mov-t6-medconnect

./: README.md  package-lock.json
MedConnectApp/: App.tsx
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  (+10 more)
src/medconnect.API/: Program.cs  appsettings.json  medconnect.API.csproj  medconnect.API.sln
src/medconnect.API/Context/: AppDbContext.cs
src/medconnect.API/Controllers/: AuthController.cs  AuthVerifyController.cs  ClienteController.cs  ConsultasController.cs  EspecialistasController.cs  UserController.cs
src/medconnect.API/Enums/: TypeUser.cs
src/medconnect.API/Hubs/: ChatHub.cs
src/medconnect.API/Migrations/: 20231013213331_atendimentos.Designer.cs  20231013213331_atendimentos.cs  20231019045544_consulta.Designer.cs  20231019045544_consulta.cs  20231020171659_migracao01.Designer.cs  20231023005128_migracao01.Designer.cs  20231023005128_migracao01.cs  20231031151651_migracao1.Designer.cs  20231101005208_migracao1.Designer.cs  20231101005208_migracao1.cs  20231101010708_migracao2.Designer.cs  20231101010708_migracao2.cs  20231106225515_migracao01.Designer.cs  20231106225515_migracao01.cs  20231107161540_migracao01.Designer.cs  AppDbContextModelSnapshot.cs
src/medconnect.API/Models/: Atendimento.cs  Cliente.cs  Consulta.cs  Especialista.cs  LoginDTO.cs  UserIdentity.cs  UserModelDTO.cs  UserTokenDTO.cs  Usuario.cs
src/medconnect.API/Models/DTO/: CadastrarDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserModelDTO.cs  UserResponseDTO.cs  UserTokenDTO.cs
src/medconnect.API/Properties/: launchSettings.json
src/medconnect.API/Repository/: ClienteRepository.cs  ConsultaRepository.cs  EspecialistaRepository.cs  Repository.cs  UnitOfWork.cs
src/medconnect.API/Repository/interfaces/: IClienteRepository.cs  IConsultaRepository.cs  IEspecialistaRepository.cs  IGeneric.cs  IRepository.cs  IUnitOfWork.cs
src/medconnect.API/utils/: Token.cs
(+227 files in other folders)
